VITE_SUPABASE_URL=https://supabase.com/dashboard/project/mstglhtlokejdworgtvm
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdGdsaHRsb2tlamR3b3JndHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTU3NTIsImV4cCI6MjA4NDE5MTc1Mn0.MoGPL8P6iKfI4bgkQQt2_2zqknZApdCxFyWhXMiEn3M
VITE_NANO_BANANA_API_KEY=AIzaSyC_0iDfKh_CrnMb2KQhkV77wzG3vj_r3rw
